# brain-booster

./: .env.example  Makefile  README.md  docker-compose.yml
brain-booster-backend/: .dockerignore  .env_example  Dockerfile  build.gradle  settings.gradle
brain-booster-backend/src/main/java/com/brainbooster/: BrainBoosterBackendApplication.java
brain-booster-backend/src/main/java/com/brainbooster/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
brain-booster-backend/src/main/java/com/brainbooster/config/: ApplicationConfig.java  DevFlywayConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
brain-booster-backend/src/main/java/com/brainbooster/controller/: FlashcardController.java  FlashcardSetController.java  UserController.java
brain-booster-backend/src/main/java/com/brainbooster/dto/: FlashcardSetDTO.java  UserDTO.java
brain-booster-backend/src/main/java/com/brainbooster/dto/mapper/: FlashcardSetDTOMapper.java  UserDTOMapper.java
brain-booster-backend/src/main/java/com/brainbooster/dtomapper/: FlashcardSetDTOMapper.java  UserDTOMapper.java
brain-booster-backend/src/main/java/com/brainbooster/exception/: EmailAlreadyExistsException.java  ErrorDTO.java  GlobalExceptionHandler.java  NicknameAlreadyExistsException.java  SelfDeletionException.java
brain-booster-backend/src/main/java/com/brainbooster/flashcard/: Flashcard.java  FlashcardController.java  FlashcardRepository.java  FlashcardService.java
brain-booster-backend/src/main/java/com/brainbooster/flashcard/dto/: FlashcardCreationDTO.java  FlashcardDTO.java  FlashcardUpdateDTO.java
brain-booster-backend/src/main/java/com/brainbooster/flashcard/mapper/: FlashcardDTOMapper.java
brain-booster-backend/src/main/java/com/brainbooster/flashcard/starred/: UserStarredFlashcard.java  UserStarredFlashcardId.java  UserStarredFlashcardRepository.java
brain-booster-backend/src/main/java/com/brainbooster/flashcardset/: FlashcardSet.java  FlashcardSetController.java  FlashcardSetDTO.java  FlashcardSetDTOMapper.java  FlashcardSetRepository.java  FlashcardSetService.java
brain-booster-backend/src/main/java/com/brainbooster/flashcardset/dto/: FlashcardSetCreationDTO.java  FlashcardSetDTO.java  FlashcardSetUpdateDTO.java
brain-booster-backend/src/main/java/com/brainbooster/flashcardset/mapper/: FlashcardSetCreationDTOMapper.java  FlashcardSetDTOMapper.java
brain-booster-backend/src/main/java/com/brainbooster/folder/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java
brain-booster-backend/src/main/java/com/brainbooster/folder/dto/: FlashcardSetInFolderDTO.java  FolderCreationDTO.java  FolderDTO.java  FolderUpdateDTO.java
brain-booster-backend/src/main/java/com/brainbooster/folder/mapper/: FolderDTOMapper.java
brain-booster-backend/src/main/java/com/brainbooster/gameresult/: GameMode.java  GameQuestionType.java  GameResult.java  GameResultController.java  GameResultRepository.java  GameResultService.java  QuestionAnswerSide.java  SaveGameResultRequest.java  WeakFlashcardDTO.java
brain-booster-backend/src/main/java/com/brainbooster/model/: Flashcard.java  FlashcardSet.java  Role.java  User.java
brain-booster-backend/src/main/java/com/brainbooster/profile/: ProfileSettingsController.java  ProfileSettingsService.java
brain-booster-backend/src/main/java/com/brainbooster/repository/: FlashcardRepository.java  FlashcardSetRepository.java  UserRepository.java
brain-booster-backend/src/main/java/com/brainbooster/service/: FlashcardService.java  FlashcardSetService.java  UserService.java
brain-booster-backend/src/main/java/com/brainbooster/user/: Role.java  User.java  UserController.java  UserDTO.java  UserDTOMapper.java  UserRepository.java  UserService.java
brain-booster-backend/src/main/java/com/brainbooster/utils/: SecurityUtils.java
brain-booster-backend/src/main/resources/: application-dev.yaml  application.properties  application.yaml  banner.txt
brain-booster-backend/src/main/resources/db/dev-migration/: R__02_seed_dev_game_analytics.sql  R__seed_dev_sample_data.sql
brain-booster-backend/src/main/resources/db/migration/: V1__initial_brainbooster_schema.sql  V2__add_folders_table.sql  V3__create_user_starred_flashcard.sql  V4__create_game_results_table.sql  V5__create_game_attempts.sql  V6__create_game_question_results.sql  V7__convert_timestamps_to_timestamptz.sql
brain-booster-backend/src/test/java/com/brainbooster/: BrainBoosterBackendApplicationTests.java
brain-booster-backend/src/test/java/com/brainbooster/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
brain-booster-backend/src/test/java/com/brainbooster/flashcard/: FlashcardControllerTest.java  FlashcardRepositoryTest.java  FlashcardServiceTest.java
brain-booster-backend/src/test/java/com/brainbooster/flashcardset/: FlashcardSetControllerTest.java  FlashcardSetRepositoryTest.java  FlashcardSetServiceTest.java
brain-booster-backend/src/test/java/com/brainbooster/folder/: FolderControllerTest.java  FolderRepositoryTest.java  FolderServiceTest.java
brain-booster-backend/src/test/java/com/brainbooster/gameresult/: GameModeTest.java  GameResultControllerTest.java  GameResultServiceTest.java
brain-booster-backend/src/test/java/com/brainbooster/integration/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  BaseTestEnvironment.java
brain-booster-backend/src/test/java/com/brainbooster/profile/: ProfileSettingsControllerTest.java  ProfileSettingsServiceTest.java
brain-booster-backend/src/test/java/com/brainbooster/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
brain-booster-backend/src/test/java/com/brainbooster/utils/: TestEntities.java  TestSecurityConfiguration.java
brain-booster-backend/src/test/resources/: application-test.yaml  brain-booster_testdb.sql  clear-database.sql  insert-it-test-users.sql  insert-test-data.sql
brain-booster-frontend/: .dockerignore  .gitignore  (+7 more)
(+184 files in other folders)
